{
  "name": "track-your-regions-backend",
  "version": "1.0.0",
  "description": "Backend for Track Your Regions",
  "devDependencies": {
    "sequelize-auto": "^0.8.8"
  },
  "scripts": {
    "generate-models": "./scripts/generate-models.sh"
  }
}
